{
  "name": "youtube-proxy",
  "version": "1.2.0",
  "description": "YouTube proxy API that search and stream videos/audios",
  "author": "Luis Miguel Vicente Fuentes",
  "repository": {
    "type": "git",
    "url": "https://github.com/kijart/youtube-proxy"
  },
  "main": "src/index.js",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "start": "npm run start:pro",
    "start:dev": "NODE_ENV=development nodemon src/index.js",
    "start:pro": "NODE_ENV=production node src/index.js",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "express": "4.17.1",
    "ytdl-core": "4.5.0",
    "ytsr": "3.5.0"
  },
  "devDependencies": {
    "eslint": "7.25.0",
    "nodemon": "2.0.7"
  }
}
